EXEC		= build/game_win32.exe

CC			= x86_64-w64-mingw32-g++
EXTENSION 	= cpp

CORE_SRC_DIR = ../core/src
CORE_OBJ_DIR = ../core/build/objs_w32

SRCS_DIR	= src
OBJS_DIR	= build/objs_w32

INCS_DIR	= -Iinc -I/mnt/data/code/c++/libs/glm -I$(CORE_SRC_DIR)

CXXFLAGS	+= -std=c++14 -Wall -Wextra $(INCS_DIR)
LFLAGS		+= -lmingw32 -lws2_32 -lopengl32 -DGLEW_STATIC -lglew32 -lSDL2main -lSDL2 -static-libgcc -static-libstdc++
SRCS		= $(shell find $(SRCS_DIR) -type f -name *.$(EXTENSION))
OBJS		= $(patsubst $(SRCS_DIR)/%,$(OBJS_DIR)/%,$(SRCS:.$(EXTENSION)=.o))
CORE_SRCS	= $(shell find $(CORE_SRC_DIR) -type f -name *.$(EXTENSION))
CORE_OBJS	= $(patsubst $(CORE_SRC_DIR)/%,$(CORE_OBJ_DIR)/%,$(CORE_SRCS:.$(EXTENSION)=.o))
DEPS		= $(OBJS:.o=.d)
CORE_DEPS	= $(CORE_OBJS:.o=.d)

DIRS := . $(shell find $(OBJS_DIR) -type d)
GARBAGE_PATTERNS := *.o *.d
GARBAGE := $(foreach DIR,$(DIRS),$(addprefix $(DIR)/,$(GARBAGE_PATTERNS)))

MAKE		= make --no-print-directory -C
ECHO		= echo

all		: $(EXEC)

$(EXEC)		: $(OBJS) $(CORE_OBJS)
		  @$(CC) $^ -o $@ $(LFLAGS)

$(OBJS_DIR)/%.o	: $(SRCS_DIR)/%.$(EXTENSION)
		  @$(CC) $(CXXFLAGS) -MD -MF $(@:.o=.d) -c -o $@ $<

run		: all
		  wine $(EXEC)

clean		:
		  @rm -rf $(GARBAGE)


-include $(DEPS)

.PHONY		: all clean

